<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class = 'container'>
            <div class = 'nav-wrapper'>
                <div class = 'left-side'> 
                    <div class = 'nav-link-wrapper'>
                        <a href = 'index.html'>Home</a>
                    </div>
                
                    <div class = 'nav-link-wrapper active-nav-link'>
                        <a href= 'about.html'>About</a>
                    </div>
                </div>
    
                <div class = 'right-side'>
                    <div class="name">
                        <div>X'avier Tejada</div>
                    </div>
                </div>
            </div>    
        </div>
    
        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="PortfolioPhotos/woody.jpg" alt="Pic of yours truly">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Thank you for visiting my site.</h1>
                    <p> I decided to create this page to keep track of my web development projects and hobbies.</p>
                </div>
            </div>
        </div>
        <div class = 'about-container'>
            <div class = 'about-wrapper'>
                <h1>Contact Information</h1>
                <div>X'avier Tejada</div>
                <div>xavier.tejada97@gmail.com</div>
                <div>Renton, WA 98056</div>
                <a href ='https://www.linkedin.com/in/xavier-tejada/'>Linkedin</a>  
            </div>
        </div> 
    </body>
</html>